# bird-watching-app

./: .gitignore  README.MD  pom.xml
src/main/java/org/ist/: DBConnector.java  Mapper.java  Q1Combiner.java  Q1Mapper.java  Q1Reducer.java  Q2JobConf.java  Q2Mapper.java  Q2Reducer.java  Q3JobRunner.java  Q3Mapper.java  Q3Reducer.java  QueryStatus.java  Reducer.java  Utils.java  WordCount.java
src/main/java/org/ist/app/: BirdAppCombiner.java  BirdAppMapper.java  BirdAppReducer.java  BirdAppRunner.java  Constants.java  DBConnector.java  DBManager.java  QueryStatus.java
src/main/node-app/: app.js  data.json  database.json  index.html  package.json
src/main/node-app/js/: bootstrap-table.js
src/main/node-app/public/: index.html
src/main/node-app/public/css/: bootstrap-table.css
src/main/resources/: db.properties
src/main/resources/webapp/src/: index.html
src/test/java/org/ist/: MapReduceTest.java  MapReduceTestQ1.java
